{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build lime",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "Lime_SDR_Spectrum_Analyzer.cpp",
                "-o",
                "Lime_SDR_Spectrum_Analyzer",
                "-L/usr/lib/x86_64-linux-gnu",
                "/usr/lib/x86_64-linux-gnu/libLimeSuite.so.22.09-1",
                "-lfftw3"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}

